# PTUDW_Bai_Tap

./: README.md  TH_Harmic.sln
TH_Harmic/: Program.cs  TH_Harmic.csproj  appsettings.json
TH_Harmic/Areas/Admin/Controllers/: AccountController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  TbMenusController.cs  TbProductsController.cs
TH_Harmic/Areas/Admin/Models/: SummerNote.cs
TH_Harmic/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
TH_Harmic/Areas/Admin/Views/Home/: Index.cshtml
TH_Harmic/Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
TH_Harmic/Areas/Admin/Views/TbMenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TH_Harmic/Areas/Admin/Views/TbProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TH_Harmic/Controllers/: BlogController.cs  ContactsController.cs  HomeController.cs  ProductController.cs
TH_Harmic/Models/: ErrorViewModel.cs  TH_HarmicContext.cs  TbAccount.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbMenu.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProduct.cs  TbProductCategory.cs  TbProductReview.cs  TbRole.cs  Th2Context.cs
TH_Harmic/Properties/: launchSettings.json
TH_Harmic/Utilities/: Function.cs
TH_Harmic/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductNewViewComponent.cs  ProductViewComponent.cs
TH_Harmic/Views/: _ViewImports.cshtml
TH_Harmic/Views/Blog/: Details.cshtml
TH_Harmic/Views/Contacts/: Index.cshtml
TH_Harmic/Views/Home/: Index.cshtml
TH_Harmic/Views/Product/: Details.cshtml
TH_Harmic/Views/Shared/: _Layout.cshtml
TH_Harmic/Views/Shared/Components/Blog/: Default.cshtml
TH_Harmic/Views/Shared/Components/MenuTop/: Default.cshtml
TH_Harmic/Views/Shared/Components/Product/: Default.cshtml
TH_Harmic/Views/Shared/Components/ProductNew/: Default.cshtml
