<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="elFinder.NetCore" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="SlugGenerator" Version="2.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\HKI_2024-2025\PTUD WEB\TH_Harmic\TH_Harmic\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\HKI_2024-2025\PTUD WEB\TH_Harmic\TH_Harmic\.editorconfig" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\index.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\admin\lib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\admin\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\admin\lib\bootstrap\README.md" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\admin\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\admin\lib\elFinder\.gitignore" />
    <None Include="wwwroot\admin\lib\elFinder\Changelog" />
    <None Include="wwwroot\admin\lib\elFinder\files\.gitkeep" />
    <None Include="wwwroot\admin\lib\elFinder\files\.trash\.gitkeep" />
    <None Include="wwwroot\admin\lib\elFinder\img\icons-big.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\tui-icon-a.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\tui-icon-b.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\tui-icon-c.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\tui-icon-d.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_box.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_dropbox.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_ftp.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_googledrive.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_local.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_network.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_onedrive.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_sql.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_trash.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_zip.svg" />
    <None Include="wwwroot\admin\lib\elFinder\js\elfinder.full.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\elfinder.min.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\extras\editors.default.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\extras\editors.default.min.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\extras\quicklook.googledocs.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\extras\quicklook.googledocs.min.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ar.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.bg.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ca.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.cs.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.da.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.de.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.el.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.es.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.fa.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.fallback.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.fo.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.fr.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.fr_CA.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.he.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.hr.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.hu.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.id.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.it.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ja.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ko.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.LANG.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.nl.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.no.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.pl.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.pt_BR.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ro.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ru.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.si.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.sk.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.sl.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.sr.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.sv.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.tr.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ug_CN.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.uk.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.vi.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.zh_CN.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.zh_TW.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\cs.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\de.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\en.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\es.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\ja.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\ko.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\pl.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\ru.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\sk.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\tr.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\proxy\elFinderSupportVer1.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\worker\calcfilehash.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\worker\quicklook.tiff.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\worker\quicklook.unzip.js" />
    <None Include="wwwroot\admin\lib\elFinder\LICENSE.md" />
    <None Include="wwwroot\admin\lib\elFinder\main.default.js" />
    <None Include="wwwroot\admin\lib\elFinder\php\.tmp\.htaccess" />
    <None Include="wwwroot\admin\lib\elFinder\php\autoload.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\connector.maximal.php-dist" />
    <None Include="wwwroot\admin\lib\elFinder\php\connector.minimal.php-dist" />
    <None Include="wwwroot\admin\lib\elFinder\php\editors\editor.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\editors\OnlineConvert\editor.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\editors\ZipArchive\editor.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\editors\ZohoOffice\editor.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinder.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderConnector.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderFlysystemGoogleDriveNetmount.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderPlugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderSession.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderSessionInterface.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeBox.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeDriver.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeDropbox.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeDropbox2.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeFTP.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeGoogleDrive.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeGroup.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeLocalFileSystem.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeMySQL.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeOneDrive.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeSFTPphpseclib.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeTrash.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeTrashMySQL.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\libs\GdBmp.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\mime.types" />
    <None Include="wwwroot\admin\lib\elFinder\php\MySQLStorage.sql" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\AutoResize\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\AutoRotate\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\Normalizer\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\Sanitizer\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\Watermark\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\WinRemoveTailDots\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\README.md" />
    <None Include="wwwroot\admin\lib\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\admin\lib\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\admin\lib\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\admin\lib\snote\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\lib\snote\font\summernote.woff2" />
    <None Include="wwwroot\admin\lib\snote\jquery.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\admin\lib\snote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\admin\lib\snote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\admin\lib\snote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\admin\lib\snote\summernote-bs4.js" />
    <None Include="wwwroot\admin\lib\snote\summernote-bs4.js.map" />
    <None Include="wwwroot\admin\lib\snote\summernote-bs4.min.js" />
    <None Include="wwwroot\admin\lib\snote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\admin\lib\snote\summernote-lite.js" />
    <None Include="wwwroot\admin\lib\snote\summernote-lite.js.map" />
    <None Include="wwwroot\admin\lib\snote\summernote-lite.min.js" />
    <None Include="wwwroot\admin\lib\snote\summernote-lite.min.js.map" />
    <None Include="wwwroot\admin\lib\snote\summernote.js" />
    <None Include="wwwroot\admin\lib\snote\summernote.js.map" />
    <None Include="wwwroot\admin\lib\snote\summernote.min.js" />
    <None Include="wwwroot\admin\lib\snote\summernote.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
